-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Май 24 2024 г., 02:58
-- Версия сервера: 8.2.0
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tour_database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `tour_id` int UNSIGNED NOT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `comment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `tour_id`, `user_name`, `rating`, `comment`, `created_at`) VALUES
(1, 14, 'Михаил', 5, 'Всё супер!', '2024-05-21 14:42:34'),
(2, 14, 'Кирилл', 1, 'Не понравилось', '2024-05-21 14:43:23'),
(3, 56, 'Михаил', 5, 'Like', '2024-05-23 21:38:38'),
(4, 56, 'Михаил', 5, 'Like', '2024-05-23 21:38:41'),
(5, 56, 'Кирилл', 5, 'Good', '2024-05-23 21:45:34');

-- --------------------------------------------------------

--
-- Структура таблицы `tours`
--

CREATE TABLE `tours` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `location` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `participants` int NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `tours`
--

INSERT INTO `tours` (`id`, `name`, `description`, `location`, `date`, `participants`, `price`) VALUES
(1, 'Экскурсия по Москве', 'Экскурсия по Москве включает осмотр исторических достопримечательностей, таких как Красная площадь, Кремль и Храм Христа Спасителя, а также прогулку по Арбату и посещение музея Московского метрополитена. ', 'Moscow', '2024-06-15', 3, 10500.00),
(2, 'Путешествие в Сочи', 'Экскурсия по Сочи включает осмотр памятников природы, таких как Олимпийский парк, канатной дороги на гору Ахун и национального парка \"Сочи\", а также посещение исторического центра города и его набережной.', 'Sochi', '2024-07-10', 4, 10000.00),
(3, 'Тур в Санкт-Петербург', 'Тур по Санкт-Петербургу включает осмотр исторических достопримечательностей, таких как Эрмитаж, Зимний дворец и Петропавловская крепость, а также прогулку по Невскому проспекту и посещение Петергофа или Царского села. \r\n\r\n\r\n\r\n\r\n\r\n', 'Saint-petersburg', '2024-08-05', 2, 14000.00),
(4, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-05-21', 5, 15000.00),
(5, 'Открытие Байкала: Магия воды и гор', 'Этот тур приглашает вас на увлекательное путешествие вдоль берегов Байкала, включая посещение красивейших природных уголков, катание на катамаранах и пешие прогулки по живописным тропам.', 'Baikal', '2024-07-01', 10, 120000.00),
(6, 'Летнее приключение на Байкале', 'Откройте для себя летнюю красоту Байкала с нашим туром, который включает в себя походы, экскурсии на лодках и отдых на пляже.', 'Baikal', '2024-06-01', 8, 80000.00),
(7, 'Экспедиция в сердце Сибири', 'Погрузитесь в дикую природу Байкала, посетите отдаленные уголки и насладитесь уникальной фауной и флорой региона.', 'Baikal', '2024-06-15', 7, 70000.00),
(8, 'Летний закат на Байкале', 'Насладитесь незабываемыми закатами на Байкале, включая прогулки на катере и экскурсии по побережью.', 'Baikal', '2024-07-15', 9, 90000.00),
(9, 'Путешествие на Байкале: Остров Ольхон', 'Посетите самый большой остров Байкала - Ольхон, с его уникальными ландшафтами и культурным наследием.', 'Baikal', '2024-08-01', 6, 60000.00),
(10, 'Круиз по Байкалу', 'Насладитесь роскошным круизом по Байкалу, посещая различные прибрежные города и достопримечательности.', 'Baikal', '2024-08-15', 10, 100000.00),
(11, 'Осенние краски Байкала', 'Насладитесь яркими осенними пейзажами Байкала, включающими прогулки по лесам и фотосессии на фоне золотой осени.', 'Baikal', '2024-09-01', 5, 50000.00),
(12, 'Закрытие сезона на Байкале', 'Проведите последние теплые дни на Байкале, участвуя в различных мероприятиях на свежем воздухе и наслаждаясь природой.', 'Baikal', '2024-09-15', 4, 40000.00),
(13, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-05-21', 5, 17500.00),
(14, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-06-01', 8, 28000.00),
(15, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-07-15', 7, 24500.00),
(16, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-08-01', 6, 21000.00),
(17, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-09-15', 9, 31500.00),
(18, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2024-10-01', 10, 35000.00),
(19, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2025-01-15', 4, 14000.00),
(20, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2025-02-01', 3, 10500.00),
(21, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2025-03-15', 5, 17500.00),
(22, 'Ижевск: Знакомство с Уральскими просторами', 'Этот тур предлагает уникальную возможность познакомиться с культурой и природой Урала, включая посещение музеев и достопримечательностей Ижевска, прогулки по окрестностям и знакомство с местной кухней.', 'Izhevsk', '2025-04-01', 2, 7000.00),
(23, 'Исторические зарисовки Москвы', 'Погрузитесь в богатую историю Москвы с нашей экскурсией, которая включает в себя посещение исторических памятников, музеев и архитектурных достопримечательностей.', 'Moscow', '2024-05-01', 8, 40000.00),
(24, 'Московские современные арт-галереи', 'Откройте для себя современную художественную сцену Москвы с нашей экскурсией по самым интересным арт-галереям и выставкам.', 'Moscow', '2024-06-01', 6, 30000.00),
(25, 'Вечерний Московский круиз', 'Насладитесь великолепными видами Москвы с воды с нашим вечерним круизом по рекам и каналам города.', 'Moscow', '2024-07-15', 7, 35000.00),
(26, 'Путешествие в мир московских театров', 'Погрузитесь в мир театрального искусства Москвы с нашей экскурсией, включающей в себя посещение лучших театров и оперных залов города.', 'Moscow', '2024-08-01', 5, 25000.00),
(27, 'Московские кулинарные секреты', 'Откройте для себя вкусную сторону Москвы с нашей экскурсией по лучшим ресторанам, кулинарным мастерским и гастрономическим магазинам.', 'Moscow', '2024-09-15', 10, 50000.00),
(28, 'Архитектурный Московский блиц', 'Познакомьтесь с архитектурным разнообразием Москвы с нашей экскурсией, включающей в себя посещение различных стилей и эпох в архитектуре города.', 'Moscow', '2024-10-01', 3, 15000.00),
(29, 'Московские парки и сады', 'Наши экскурсии по московским паркам и садам приглашают вас на прогулки по зеленым оазисам города и знакомство с его природными уголками.', 'Moscow', '2025-01-15', 9, 45000.00),
(30, 'Московские археологические открытия', 'Погрузитесь в историю древней Москвы с нашей экскурсией, которая включает в себя посещение археологических раскопок и музеев города.', 'Moscow', '2025-02-01', 4, 20000.00),
(31, 'Современные технологии в Москве', 'Откройте для себя инновационную сторону Москвы с нашей экскурсией, включающей в себя посещение технологических стартапов, инкубаторов и выставок.', 'Moscow', '2025-03-15', 2, 10000.00),
(32, 'Московские музыкальные зарисовки', 'Погрузитесь в мир музыки с нашей экскурсией по лучшим музыкальным местам Москвы, включая концертные залы, клубы и музыкальные студии.', 'Moscow', '2025-04-01', 10, 50000.00),
(33, 'Пляжные забавы в Сочи', 'Отправляйтесь на наши пляжные экскурсии в Сочи, где вы сможете насладиться солнцем, морем и песчаными пляжами.', 'Sochi', '2024-05-01', 5, 20000.00),
(34, 'Горные приключения в окрестностях Сочи', 'Исследуйте красивейшие горные места в окрестностях Сочи с нашими горными экскурсиями, включая походы, смотровые площадки и водопады.', 'Sochi', '2024-06-01', 8, 32000.00),
(35, 'Водопады и реки Сочи', 'Погрузитесь в мир природы Сочи с нашими экскурсиями к водопадам и рекам, где вы сможете насладиться живописными пейзажами и чистым воздухом.', 'Sochi', '2024-07-15', 6, 24000.00),
(36, 'Экскурсия в парк развлечений', 'Проведите день в парке развлечений в Сочи, где вас ждут аттракционы, шоу и развлечения для всей семьи.', 'Sochi', '2024-08-01', 10, 40000.00),
(37, 'Спортивные активности на побережье', 'Примите участие в различных спортивных активностях на побережье Сочи, таких как виндсерфинг, парапланеризм и водные лыжи.', 'Sochi', '2024-09-15', 4, 16000.00),
(38, 'Поход по Уральским горам', 'Пройдите через красивейшие места Уральских гор с нашим экспедиционным походом, включая горные вершины, озера и живописные долины.', 'Ural Mountains', '2024-04-01', 5, 22500.00),
(39, 'Велопрогулка в Уральских лесах', 'Почувствуйте атмосферу природы Уральских лесов на наших велосипедных прогулках, включающих в себя поездки по лесным тропам и горным дорогам.', 'Ural Mountains', '2024-05-01', 8, 36000.00),
(40, 'Рыбалка на горных реках', 'Отправьтесь на рыбалку на горных реках Уральских гор, где вас ждут извилистые потоки и богатое рыбное разнообразие.', 'Ural Mountains', '2024-06-15', 6, 27000.00),
(41, 'Поездка на конных и верховых лошадях', 'Проведите день на конных и верховых лошадях, исследуя красоту Уральского ландшафта с возвышенностей.', 'Ural Mountains', '2024-07-01', 10, 45000.00),
(42, 'Спелеотур в Уральские пещеры', 'Исследуйте загадочный мир Уральских пещер с нашими спелеотурами, включая подземные ходы, озера и кристаллические образования.', 'Ural Mountains', '2024-08-15', 4, 18000.00),
(43, 'Фотосессия на закате в горах', 'Зафиксируйте невероятные моменты заката в Уральских горах с нашими фотосессиями, которые запечатают красоту природы.', 'Ural Mountains', '2024-09-01', 9, 40500.00),
(44, 'Экскурсия к Уральским водопадам', 'Посетите красивейшие водопады Уральских гор с нашими экскурсиями, где вас ждут впечатляющие природные пейзажи и живописные каскады.', 'Ural Mountains', '2024-10-15', 3, 13500.00),
(45, 'Экстрим на кроссовых мотоциклах', 'Отправляйтесь на увлекательный экстрим на кроссовых мотоциклах по холмистой местности Бабьинских гор в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-06-01', 5, 15000.00),
(46, 'Пикник в окружении природы', 'Проведите незабываемый день на природе, устроив пикник в окружении живописных холмов Бабьинских гор в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-07-15', 8, 24000.00),
(47, 'Сбор ягод и грибов', 'Отправляйтесь на сбор ягод и грибов в живописные места Бабьинских гор в Удмуртии и наслаждайтесь богатством природы.', 'Babyinsky hills in Udmurtia', '2024-08-01', 6, 18000.00),
(48, 'Уроки езды на квадроциклах', 'Научитесь управлять квадроциклом в окружении красивых пейзажей Бабьинских гор в Удмуртии под руководством опытного инструктора.', 'Babyinsky hills in Udmurtia', '2024-09-15', 10, 30000.00),
(49, 'Прогулки и релаксация в природе', 'Проведите время на свежем воздухе, наслаждаясь спокойствием и красотой природы Бабьинских гор в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-09-30', 3, 9000.00),
(50, 'Организованный квест на природе', 'Примите участие в захватывающем квесте на природе с поиском сокровищ и разгадыванием головоломок в окружении Бабьинских холмов в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-06-15', 7, 21000.00),
(51, 'Фотосессия с профессиональным фотографом', 'Запечатлейте свои яркие моменты на фотосессии с профессиональным фотографом в живописных местах Бабьинских гор в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-07-01', 4, 12000.00),
(52, 'Охота и рыбалка в природном заповеднике', 'Почувствуйте азарт охоты и рыбалки в живописных местах природного заповедника на холмах Бабьинских гор в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-08-15', 9, 27000.00),
(53, 'Пешие прогулки с ночевкой под открытым небом', 'Исследуйте природу Бабьинских гор на пеших прогулках с ночевкой под открытым небом и наслаждайтесь ночным небом и свежим воздухом.', 'Babyinsky hills in Udmurtia', '2024-09-01', 3, 9000.00),
(54, 'Мастер-класс по приготовлению местных блюд', 'Научитесь готовить традиционные удмуртские блюда под руководством опытного шеф-повара, используя местные продукты, среди живописных Бабьинских холмов в Удмуртии.', 'Babyinsky hills in Udmurtia', '2024-09-15', 5, 15000.00),
(55, 'Горные тропы и пешие прогулки', 'Погрузитесь в красоту природы Западного Кавказа с нашими пешие прогулками по горным тропам, где вас ждут великолепные виды и уникальные природные аттракционы.', 'Western Caucasus', '2024-06-01', 5, 20000.00),
(56, 'Рафтинг по горным рекам', 'Пройдите захватывающий рафтинг по горным рекам Западного Кавказа, испытайте адреналин и насладитесь красотой природы с воды.', 'Western Caucasus', '2024-07-15', 8, 32000.00),
(57, 'Велопрогулка в горах', 'Отправляйтесь на увлекательную велопрогулку по живописным горным тропам Западного Кавказа и наслаждайтесь красотой окружающей природы.', 'Western Caucasus', '2024-08-01', 6, 24000.00),
(58, 'Альпинизм и скалолазание', 'Покорите вершины Западного Кавказа с нашими экскурсиями по альпинизму и скалолазанию, где вас ждут захватывающие маршруты и потрясающие панорамные виды.', 'Western Caucasus', '2024-09-15', 10, 40000.00),
(59, 'Экскурсия к водопадам и каньонам', 'Посетите великолепные водопады и каньоны Западного Кавказа с нашими экскурсиями, где вас ждут впечатляющие природные пейзажи и водные аттракционы.', 'Western Caucasus', '2024-10-01', 4, 16000.00),
(60, 'Треккинг в горах Восточного Кавказа', 'Отправляйтесь на захватывающий треккинг по живописным горным маршрутам Восточного Кавказа, где вас ждут неповторимые виды и великолепная природа.', 'Eastern Caucasus', '2024-06-01', 5, 20000.00),
(61, 'Подъем на вершину горы', 'Осуществите свою мечту и покорите вершину одной из гор Восточного Кавказа с нашими опытными гидами и альпинистским снаряжением.', 'Eastern Caucasus', '2024-07-15', 8, 32000.00),
(62, 'Экскурсия к водопадам и озерам', 'Посетите живописные водопады и озера Восточного Кавказа с нашими экскурсиями, где вас ждут удивительные природные пейзажи и возможности для отдыха.', 'Eastern Caucasus', '2024-08-01', 6, 24000.00),
(63, 'Велосипедный тур в горах', 'Погрузитесь в атмосферу природы Восточного Кавказа с нашим велосипедным туром по горным тропам и дорогам, где вас ждут незабываемые пейзажи и приключения.', 'Eastern Caucasus', '2024-09-15', 10, 40000.00),
(64, 'Поход по горным ущельям', 'Исследуйте загадочные горные ущелья Восточного Кавказа с нашими экскурсиями, где вас ждут уникальные природные образования и захватывающие пейзажи.', 'Eastern Caucasus', '2024-10-01', 4, 16000.00),
(65, 'Рафтинг по горным рекам', 'Преодолейте водные преграды горных рек Восточного Кавказа в захватывающем рафтинге, испытайте адреналин и насладитесь красотой природы.', 'Eastern Caucasus', '2024-06-15', 7, 28000.00),
(66, 'Пещерные исследования', 'Погрузитесь в загадочный мир пещер Восточного Кавказа с нашими экскурсиями по пещерам, где вас ждут удивительные сталактиты и сталагмиты.', 'Eastern Caucasus', '2024-07-01', 4, 16000.00),
(67, 'Поход к горным озерам', 'Отправьтесь в увлекательный поход к живописным горным озерам Восточного Кавказа, где вы сможете насладиться кристально чистой водой и прекрасными пейзажами.', 'Eastern Caucasus', '2024-08-15', 9, 36000.00),
(68, 'Скалолазание по горным стенам', 'Покорите вертикальные высоты горных стен Восточного Кавказа с нашими экскурсиями по скалолазанию, где вас ждут захватывающие маршруты и потрясающие виды.', 'Eastern Caucasus', '2024-09-01', 3, 12000.00),
(69, 'Фотосъемка заката в горах', 'Запечатлейте невероятные моменты заката в горах Восточного Кавказа с нашими фотосессиями, которые запечатают красоту природы.', 'Eastern Caucasus', '2024-09-15', 5, 20000.00),
(70, 'Путешествие по Алтайским горам', 'Отправьтесь в захватывающее путешествие по живописным Алтайским горам, наслаждаясь великолепными видами и чистым горным воздухом.', 'Altai', '2024-06-01', 5, 20000.00),
(71, 'Рафтинг по реке Катунь', 'Испытайте адреналин на рафтинге по бурной реке Катунь в окружении потрясающих пейзажей Алтая.', 'Altai', '2024-07-10', 8, 32000.00),
(72, 'Поход к озеру Телецкое', 'Посетите одно из красивейших озер Алтая - Телецкое озеро, наслаждаясь пешим походом и удивительной природой.', 'Altai', '2024-08-20', 6, 24000.00),
(73, 'Конные прогулки по Алтаю', 'Исследуйте живописные тропы Алтая на коне, наслаждаясь великолепными видами и свежим воздухом.', 'Altai', '2024-09-15', 10, 40000.00),
(74, 'Фототур по Алтайским пейзажам', 'Присоединяйтесь к фототуру по красивейшим местам Алтая, запечатлейте уникальные природные пейзажи и получите советы от профессионального фотографа.', 'Altai', '2024-10-05', 4, 16000.00),
(75, 'Велотур по горным тропам', 'Отправьтесь в велотур по горным тропам Алтая, где вас ждут захватывающие маршруты и неповторимые виды.', 'Altai', '2024-11-01', 7, 28000.00),
(76, 'Сплав на байдарках по реке Бия', 'Испытайте дух приключений, сплавляясь на байдарках по реке Бия и наслаждаясь окружающей природой.', 'Altai', '2024-12-20', 3, 12000.00),
(77, 'Зимний поход по Алтаю', 'Погрузитесь в зимнюю сказку Алтая, отправившись в поход по заснеженным горам и лесам.', 'Altai', '2025-01-15', 5, 20000.00),
(78, 'Летний лагерь в горах', 'Примите участие в летнем лагере в горах Алтая, где вас ждут активные развлечения и образовательные программы.', 'Altai', '2025-04-10', 9, 36000.00),
(79, 'Мастер-класс по йоге на природе', 'Научитесь йоге на свежем воздухе, наслаждаясь спокойствием и красотой алтайской природы.', 'Altai', '2025-05-01', 2, 8000.00);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tour_id` (`tour_id`);

--
-- Индексы таблицы `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `tours`
--
ALTER TABLE `tours`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`tour_id`) REFERENCES `tours` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
